{
  "name": "staticServer",
  "version": "1.1.0",
  "description": "An server static ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhizhunbao995/staticServer"
  },
  "dependencies": {
    "mime": "latest",
    "yargs": "^6.0.0"
  },
  "main": "index.js",
  "bin": {
    "static": "bin/route.js"
  },
  "author": "zhizhunbao995",
  "license": "MIT"
}
